* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.main-container {
    width: 100%;
    padding: 0 20px;
    max-width: 1440px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 1.3em;
}

.section-end {
    font-size: 1.2em;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 1.1em;
}

.card-subtitle {
    font-size: 0.9em;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

body {
    display: flex;
	margin: 0;
    padding: 0;
}


/* --------------------- Header section with logo and nav bar   -------------- */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

#logo {
	margin: 10px;
    height: 20px;
    width: auto;
}

.menu {
    display: flex;
    margin-right: 10px;
    padding: 0 10px 10px;
  }

.logo a,
.menu a {
	padding: 5px 15px;
	text-align: center;
	display: block;
}

.nav-link a {
    padding-top: 20px;
    margin-left: 20px;
}

.nav-link a {
    font-size: .9em;
  }
  
.nav-link a:hover {
    text-decoration: none;
    border-top: 1px solid #0065fc;
    color: #0065fc;
  }

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3px;
    margin-left: 10px;
	padding-bottom: .5em;

}


/*--------------------  Presentation section ---------------*/

h1 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

h2 {
    font-size: 0.6em;
  }

h3 {
    margin-top: 30px;
    font-size: 0.6em;
}

a {
    font-size: .8em;
}

.presentation {
    margin: 40px 0 0 20px;
}

.presentation p, .infos p {
    font-size: 0.9em;
}

            /*----  Search-bar ----*/

.search {
    width: 45%;
    margin-left: 20px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    height: 40px;
    width: auto;
}

.search-bar i {
    background-color: var(--main-bg-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 12px;
}

.search-bar input {
    width: 40%;
    height: auto;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
}

::placeholder {
    font-weight: 600;
    font-size: 0.9em;
    color: black;
}

.search-bar button {
    width: auto;
    background-color: #0065fc;
    color: #F2F2F2;
    padding: 10px 12px;
    border-color: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 600;
    font-size: 0.8em;
}

#loupe {
    display: none;
    background-color: #0065fc;
    color: #F2F2F2;
    border-color: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 15px;
}

            /*----  Search filters ----*/

.parent {
    display: grid;
    grid-template-columns: 5% 16% 16% 16% 16%;
    grid-gap: 0.5em;
    margin: 50px 0 25px 20px;
    align-items: center;
}

.parent i {
    padding: 0 10px 0 0;
    color: #0065fc;
}

.child {
    padding: 6px 4px;
    font-weight: 600;
    border: thin solid #ccc;
    box-shadow: none;
    border-radius: 20px;
    text-align: center;
}

.child:hover {
    text-decoration: none;
    background-color: #DEEBFF;
}

.title {
    font-weight: bold;
    font-size: 0.8em;
    padding: 0;
    width: fit-content;
}

p {
    display: inline-block;
    text-align: left;
    margin-bottom: 30px;
}

.infos span {
    width: 100%;
    margin-right: 15px;
    margin-left: 20px;
}

.icon {
    color: #0065fc;
    font-weight: 600;
}

.section-end a:hover {
    text-decoration: none;
    color: #0065fc;
}

            /*--------------------  Main section ---------------*/

.main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 8px;
    margin-right: 8px;
}

.main-section section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 20px 10px;
    box-sizing: border-box;
}


            /*----  Hebergements ----*/

.hebergements {   /* grey box that contains the cards */
    width: 65%;
    margin-left: 4px;
}

.hebergements-title {    /* title of the section */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergements-cards .card {
    width: 30%;
    margin-top: 33px;
    display: flex;
    flex-direction: column;
}

.hebergements-cards img {
    width: 100%;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    width: 100%;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

            /*----  Populaires ----*/


.populaires {   /* grey box that contains the cards */
    width: 32%;
    margin-right: 4px;
}

.populaires-title {   /* title of the section */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
}

.populaires-cards .card {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-top: 33px;
}

.populaires-cards .card-link {
    display: flex;
}

.populaires-cards img {
    width: 32%;
    height: 124px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


              /*----  Activites ----*/

section.activites {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: transparent;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.activites-cards .card {
    width: 23%;
    padding: 0;
    box-sizing: border-box;
}

.activites-cards img {
    width: 100%;
    height: 270px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    width: 100%;
    padding: 0;
    text-align: start;
    box-sizing: border-box;
}

.activites-cards .card-title {
    margin: 8px;
    padding-left: 8px;
}


            /*--------------------  Footer section ---------------*/

footer {
    display: flex;
    width: 95%;
    background-color: #F2F2F2;
    padding: 5px 10px;
    margin: 0 10px;
}

footer span {
    margin-left: 0;
}

.footer {
    display: flex;
    flex-flow: column wrap;
    padding: 10px 160px 10px 10px;
    gap: 10px;
}

.footer h3 {
    margin-top: 5px;
    font-size: 1.2em;
}

.footer p {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
}

.footer a:hover {
    text-decoration: none;
    color: #0065fc;
}




/*
  ====================================== 
            Media Queries
  ====================================== 
*/


  @media (max-width: 767.98px) {   /* media queries for phone devices*/
    
 

    .main-container {
        max-width: 767.98px;
        font-size: smaller;
        padding: 0;
    }

    .header {
        width: 100%;
        max-width: 767.98px;
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;

      }

    #logo {
        padding-top: 10px;
    }

    ul.menu {
        width: 100%;
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul.menu li {
        width: 100%;
    }

    .nav-link a {
        border-top: transparent;
        border-bottom: 1px solid #F2F2F2;
        margin-left: 0;
        padding: 20px;
    }

    .nav-link a:hover {
        border-top: transparent;
        border-bottom: 1px solid #0065fc;
    }

    /* -------   Presentation section   -----*/

    h1 {
        font-size: 5.5vw;
    }

    .Presentation {
        margin: 0 10px;
    }

    .presentation {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px 10px;
    }

    .presentation p {
        margin: 0;
        font-size: 3vw;
    }

    .search {
        margin-left: 10px;
    }

    .search-bar {
        width: 320px;
        display: flex;
        margin-top: 10px;
    }

    .search-bar input {
        width: 60%;
    }

    button {
        display: none;
        width: 0;
    }

    #loupe {
        display: flex;
    }
    
    .parent {
        width: 100%;
        font-size: 1.1em;
        margin: 30px 0 10px;
        padding: 10px;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }

    .title {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .dollar {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .family {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .romance {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .nuggets {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    p {
        margin-bottom: 30px;
    }
    
    .infos span {
        margin-left: 10px;
    }


    /*--------  Main section   -------*/

    .main-container {
        max-width: 100%;
        margin-right: 0;
    }

    .main-section {
        margin-left: 0;
        margin-right: 0;
    }

    .section-title {
        padding-left: 10px;
    }

    #Populaires {
        order: -1;
    }

    .main-section section {
        border-radius: 0;
        background-color: transparent;
        padding:20px 10px 0 0;
    }

    .hebergements-title, .populaires-title, .activites-title {
        width: 100%;
        margin: 0 10px;
    }

    section#Populaires.populaires {
        background-color: #F2F2F2;
        padding: 20px 15px 20px 0;
        width: 100%;
        margin: 0;

    }

    section#Hébergements.hebergements,
    section#Activitès.activites {
        width: 100%;
        padding: 30px 20px 0 0;
        font-size: larger
    }

    .section-end {
        margin-top:10px;
        margin-left: 10px;
        font-size: 5vw;
    }

    .hebergements-cards, .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 5px;
    }

    .hebergements-cards .card, .populaires-cards .card {
        width: 95%;
        margin: 10px;
    }

    .hebergements-cards .card-txt {
        padding-bottom: 10px;
    }

    .card-title {
        font-size: 4vw;
    }

    .card-subtitle {
        font-size: 3.5vw;
    }

    .activites-cards {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
    }

    .activites-cards .card {
        width: 95%;
        height: auto;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .activites-cards img {
        height: 160px;
    }

    .activites-cards .card-title {
        font-size: 4vw;
        padding: 10px;
    }

    /* -------   Footer section   -----*/
    footer {
        width: 100%;
        margin: 0;
        padding-top: 5px;
        flex-direction: column;
    }

    .footer {
        display: flex;
        padding: 10px 15px;
        align-content: start;
        font-size: larger;
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {  /* media queries for tablet devices*/
    .main-container {
        max-width: 1023px;
        font-size: smaller;
    }

    .Presentation {
        margin-left: 10px;
    }

    .main-section {
        margin-left: 20px;
        margin-right: 30px;
    }

    section#Hébergements.hebergements {
        width: 100%;
        margin-bottom: 30px;
    }

    section#Populaires.populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
    }

    .populaires-cards .card {
        width: 40%;
        margin: 20px 5px;
    }

    section#Activitès.activites {
        width: 100%;
    }

    .activites-cards img {
        height: 80%;
    }

    .section-end {
        font-size: 2.5vw;
    }

    .footer {
        font-size: 1.5vw;
        margin-right: 50px;
        padding-right: 50px;
    }


}




